<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>User Registration</h2>

<form id="registerForm">
    <input type="text" id="name" placeholder="Full Name" required>
    <input type="number" id="age" placeholder="Age" required>
    <input type="tel" id="phone" placeholder="Phone" required>
    <input type="email" id="email" placeholder="Email" required>
    <textarea id="address" placeholder="Address" required></textarea>
    <input type="number" id="pincode" placeholder="Pincode" required>
    <input type="password" id="password" placeholder="Password" required>

    <button type="submit">Register</button>
</form>

<p id="msg"></p>

<script src="register.js"></script>
</body>
</html>
